<html>
    <head>
        <title>
            About us
        </title>
        <style>
            h1 {
                color:green
            }
            h2 {
                color:yellow
            }
            #myvideo {
        position: fixed;
        right:0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .content {
        position: relative;
        z-index: 1;
        margin: auto;
        color:wheat;
        text-align: center;
        bottom: 0;
        width: 500px;
        height: 500px;
        padding: 10px;
        border-radius: 20px;

      }
            body {
                background-color: rgb(193, 223, 176);
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="vedio2.mp4" type="video/mp4">
          </video>
          <div class="content">
       <h1><center><i><hr>ABOUT US<hr></i></center></h1>
        <h2>
            <center>
            We specialize in wedding photography, corporate, family and senior portraits,
            often traveling to your destination to capture  the perfect moment in the perfect place.
            From the shores here in Lake Geneva to the beaches of Lake Michigan in
             Milwaukee and Chicago and beyond.<br> We will be there with you every step of the way to guarantee your 
             special moments arecaptured for all time.
            To us photography is about people being real and then letting us paint a picture of that moment to remember it forever.
             This is the story that matters most: real people, real stories, real moments.
            We are incredibly blessed to have a team of photographers who work with us on any given weekend.
             Please take a few minutes to get to know us.
            We would love to visit with you by phone or in person and talk about your wedding, event,
             portrait session or video project.Please reach out to us through the Contact Page.</h2>
             <a href="project.html">Exit</a></center>
             </div>
    </body>
</html>