<!DOCTYPE html>
      <html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
        <title>Poses Refering</title>
        <style>
    body {
        background-color: lightblue;
    }
    h5 {
        color:black;
    }
            nav {
                background-color: rgb(220, 237, 25);
                color: white;
                padding: 10px
            }
            nav ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            .container {
                width: 100%;
                width: 820px;
                height: 340px;
                display: flex;
                gap: 10px;
                margin-inline: 50px;
            }
            .card {
                min-width: 70px;
                height: 100%;
                display: flex;
                border-radius: 30px;
                align-items: flex-end;
                flex-grow: 1;
                position: relative;
                transition: flex-grow 0.5s ease;
            }
            .card:hover {
                flex-grow: 7;
            }
            .card-content > .title {
                margin-left: 10px;
                translate: 0 100%;
                opacity: 0;
            }
            .card:hover .title {
                opacity: 1;
                translate: 0 0;
            }
h1 {
    color:blueviolet;
}
/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            p {
                color:aliceblue
            }
  </style>

    </head>
    <body>
        <center><img src="logo.jpg" width="100" height="120"></center>
        <br><br>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="review1.html">REVIEWS</a></li>
                <li><a href="types.html">TYPES</a></li>
            </ul>
            </nav>
      <center><br><h5>A thing that you see in my pictures is that I was not afraid to fall in love with these people
        Great photography is about depth of feeling, not depth of field.
      </h5></center>
<body>
<center><h1><b>Different Types</b></h1></center>
<div class="carousel">

<div class="wrap">
    
<a href="children.html">
<img src="baby.jpg" height="275px" alt="" /><center>children    </center>
</a>
<a href="yoga.html">
    <img src="yoga background.jpg" height="275px" alt="" /><center>yoga</center>
    </a>

<a href="single.html">
<img src="single.jpg" height="275px" alt="" /><center>Selflove</center>
</a>

<a href="double.html">
<img src="double.jpg" height="275px" alt="" /><center>Duel</center>
</a>

<a href="trio.html">  
<img src="trio.jpg" height="275px" alt="" /><center>Trio</center>
</a>

<a href="group.html">
<img src="group.jpg" height="275px" alt="" /><center>Group</center>
</a>

<a href="family.html">
<img src="family.jpg" height="275px" alt="" /><center>Family</center>
</a>
<a href="marriage.html">
    <img src="copule.jpg" height="275px" alt="" /><center>Family</center>
    </a>
    <center><h1><i>Some trending poses</i></h1></center>
    <img src="trending1.jpg" height="275px" alt="" />
    <img src="trending10.jpg" height="275px" alt="" />
    <img src="trending2.jpg" height="275px" alt="" />
    <img src="trending11.jpg" height="275px" alt="" />
    <img src="trending22.jpg" height="275px" alt="" />
    <img src="trending12.jpg" height="275px" alt="" />
    <img src="trending4.jpg" height="275px" alt="" />
    <img src="trending23.jpg" height="275px" alt="" />
    <img src="trending6.jpg" height="275px" alt="" />
    <img src="trending7.jpg" height="275px" alt="" />
    <img src="trending27.jpg" height="275px" alt="" />
    <img src="trending8.jpg" height="275px" alt="" />
    <img src="trending25.jpg" height="275px" alt="" />
    <img src="trending9.jpg" height="275px" alt="" />
    <img src="trending20.jpg" height="275px" alt="" />
    <img src="trending18.jpg" height="275px" alt="" />
    <img src="trending19.jpg" height="275px" alt="" />
    <img src="trending26.jpg" height="275px" alt="" />
    <img src="trending17.jpg" height="275px" alt="" />
    <img src="trending13.jpg" height="275px" alt="" />
    <img src="trending14.jpg" height="275px" alt="" />
    <img src="trending21.jpg" height="275px" alt="" />
    <img src="trending3.jpg" height="275px" alt="" />
    <img src="trending5.jpg" height="275px" alt="" />
    </div>
</a>
</div>
</div>
</body>
</html>