<html>
    <head>
        <title>Types</title>
        <style>
           body {
           background-image: url("");
           background-image: no-repeat;
           background-size: 1600px 800px; 
           background-color: pink;
         }
      
      /* Add some content at the bottom of the video/page */
      .content {
        position: relative;
        z-index: 1;
        margin: auto;
        
        bottom: 0;
      }
      body {
            
           }
         .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            nav1 ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav1 ul li {
                display: inline;
                margin-right: 20px;
            }
            nav1 ul li a:hover {
                text-decoration: underline;
            }
 .items {
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px;
}
.item img{
    width: 80%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: black;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
           </style>
    </head>
 <body>
    <br><br><br>
    <a href="home.html">Exit</a>
      <div class="content"><br>
    <h1><center>Different types of poses</center></h1><br><br><br>
    
    <section class="items">
        <div class="item">
            <a href="children.html">
            <image src="baby.jpg" height="275px" alt="" />
                <h2>NEW-BORN</h2><br></a>
            </image>
        </div>
        <div class="item">
            <a href="single.html">
                <image src="single.jpg" height="275px" alt="" />
                <h2>SELF LOVE</h2><br></a>
            </image>
        </div>

        <div class="item">
            <a href="double.html">
                <image src="double.jpg" height="275px" alt="" />
                <h2>DOUBLE</h2><br></a>
            </image>
        </div>

        <div class="item">
            <a href="trio.html">
                <image src="trio.jpg" height="275px" alt="" />
                <h2>TRIO</h2><br></a>
            </image>
        </div>
        <div class="item">
            <a href="family.html">
                <image src="family.jpg" height="275px" alt="" />
                <h2>FAMILY</h2><br></a>
            </image>
        </div>
        <div class="item">
            <a href="marriage.html">
                <image src="copule.jpg" height="275px" alt="" />
                <h2>PRE-WEDDING</h2><br></a>
            </image>
        </div>
        <div class="item">
            <a href="yoga.html">
                <image src="yoga background.jpg" height="275px" alt="" />
                <h2>YOGA</h2><br></a>
            </image>
        </div>
    </div>
</section>
 </body>
</html>