<!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>children</title>
        <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <a href="home.html"><br>&nbsp;&nbsp;Home</a>
       <br> <h1><center><i>children poses</i></center></h1>
        <div class="full-img" id="fullimgbox">
        <img src="group.jpg" id="fullimg">
        <span onclick="closefullimg()">x</span>
        </div>
         <div class="img-gallery">
         
          <div class="group.jpg"></div>
          <section class="items">
            <div class="item">
              <img src="children.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby (1).jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby10.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby11.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby2.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby3.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby4.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby5.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="baby6.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
                <img src="baby7.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
              <div class="item">
                <img src="baby8.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
              <div class="item">
                <img src="baby9.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
        </section>
    </div>
    <script>
      var fullimgbox = document.getElementById("fullimgbox");
      var fullimg = document.getElementById("fullimg");
      function openfullimg(pic){
        fullimgbox.style.display = "flex";
        fullimg.src = pic;
      }
      function closefullimg(){
        fullimgbox.style.display = "none";
      }
    </script>
    </body>
    </html>