<!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <a href="home.html"><br>&nbsp;&nbsp;Home</a>
       <br> <h1><center><i>Double poses</i></center></h1>
        <div class="full-img" id="fullimgbox">
        <img src="double.jpg" id="fullimg">
        <span onclick="closefullimg()">x</span>
        </div>
         <div class="img-gallery">
         
          <div class="double.jpg"></div>
          <section class="items">
            <div class="item">
              <img src="due2l.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="due5l.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel3.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel4.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel6.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel7.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel8.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="duel9.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
        </section>
    </div>
    <script>
      var fullimgbox = document.getElementById("fullimgbox");
      var fullimg = document.getElementById("fullimg");
      function openfullimg(pic){
        fullimgbox.style.display = "flex";
        fullimg.src = pic;
      }
      function closefullimg(){
        fullimgbox.style.display = "none";
      }
    </script>
    </body>
    </html>