<!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <a href="home.html"><br>&nbsp;&nbsp;Home</a>
       <br> <h1><center><i>Group poses</i></center></h1>
        <div class="full-img" id="fullimgbox">
        <img src="group.jpg" id="fullimg">
        <span onclick="closefullimg()">x</span>
        </div>
         <div class="img-gallery">
         
          <div class="group.jpg"></div>
          <section class="items">
            <div class="item">
              <img src="group1.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group10.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group11.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group12.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group13.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group2.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group3.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group4.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
              <img src="group5.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                </image>
            </div>
            <div class="item">
                <img src="group6.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
              <div class="item">
                <img src="group7.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
              <div class="item">
                <img src="group8.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
              <div class="item">
                <img src="group9.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
                  </image>
              </div>
        </section>
    </div>
    <script>
      var fullimgbox = document.getElementById("fullimgbox");
      var fullimg = document.getElementById("fullimg");
      function openfullimg(pic){
        fullimgbox.style.display = "flex";
        fullimg.src = pic;
      }
      function closefullimg(){
        fullimgbox.style.display = "none";
      }
    </script>
    </body>
    </html>