<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <a href="home.html"><br>&nbsp;&nbsp;Home</a>
    <h1><center><i>Self love</i></center></h1>
    <div class="full-img" id="fullimgbox">
    <img src="single.jpg" id="fullimg">
    <span onclick="closefullimg()">x</span>
    </div>
     <div class="img-gallery">
     
      <div class="single11.jpg"></div>
      <section class="items">
        <div class="item">
          <img src="single4.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single5.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single6.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single7.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single8.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single9.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single10.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single11.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single12.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single13.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single14.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single15.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
        <div class="item">
          <img src="single16.jpg" height="275px" onclick="openfullimg(this.src)" alt="" />
            </image>
        </div>
    </section>
</div>
<script>
  var fullimgbox = document.getElementById("fullimgbox");
  var fullimg = document.getElementById("fullimg");
  function openfullimg(pic){
    fullimgbox.style.display = "flex";
    fullimg.src = pic;
  }
  function closefullimg(){
    fullimgbox.style.display = "none";
  }
</script>
</body>
</html>