@import url('https://fonts.googleapis.com/css?family-Poppins: 400, 500, 600, 700, 800, 900');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #c4c3ca;
    background-color: #1f2029;
    overflow-x: hidden;
}
a {
    cursor: pointer;
    transition: all 200ms linear;
}

a:hover {

text-decoration: none;
}
 .link {
    color: #c4c3ca;
 }
    .link:hover {

     color: #ffeba7;
  }
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }
  h4 span{
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 700;

  }
  .section{
   position: relative;
   width: 100%;
   display: block;
  }
  .full-height {
    min-height: 100vh;

  }
  
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
     position: absolute;
     left: -9999px;

}

.checkbox:checked + label,

.checkbox:not(:checked) + label {

position: relative;

display: block;

text-align: center;

width: 60px;

height: 16px; 

border-radius: 8px;

padding: 0;

margin: 10px auto;

cursor: pointer;

background-color: #ffeba7;
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{

position: absolute;

display: block; 

width: 36px;

height: 36px;

border-radius: 50%;

color: #ffeba7;

background-color: #102770;

font-family: 'unicons';

content: '\eb4f';

z-index: 20;

top: -10px; 

left: -10px;

line-height: 36px; 

text-align: center;

font-size: 24px;

transition: all 0.5s ease;
}

.checkbox:checked + label:before {

transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {

position: relative;

width: 440px;

max-width: 100%;

height: 400px;

-webkit-transform-style: preserve-3d;

transform-style: preserve-3d;

perspective: 800рx;

margin-top: 60px;
}

.card-3d-wrapper {

width: 100%;

height: 180%;

position:absolute;

top: 0; 

left: 0;

-webkit-transform-style: preserve-3d;

transform-style: preserve-3d;

transition: all 600s ease-out;
}

.card-Front, .card-back {

width: 100%;

height: 100%;

background-color: #2a2b38;

background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');

background-position: bottom center;

background-repeat: no-repeat;

background-size: 300%;

position: absolute; 

border-radius: 6px;

left: 0;

top: θ;

-webkit-transtorm-style: preserve-3d;

transform-style: preserve-3d;

-webkit-backface-visibility: hidden; 

-moz-backface-visibility: hidden;

-o-backface-visibility: hidden; 

backface-visibility: hidden;
.card-Back {

transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {

 transform: rotate(180deg);
}

.center-wrap {

position: absolute;

width: 100%;

padding: 0 35px;

left: 0;

transform: translate3d(0, -50%, 35px) perspective(100px);

top: 50%;

z-index: 20;

display: block;
}

.form-group {

position: relative;

display: block;

margin: 0; 

padding: 0;
}

.form-style {

padding: 13px 20px;

padding-left: 55px; 

height: 48px;

width: 100%;

font-weight: 500;

border-radius: 4px;

font-size: 14px;

Line-height: 22px;

letter-spacing: 0.5px;

outline: none; 

color: #c4c3ca;

background-color: #1f2029;

border: none;

-webkit-transition: all 200ms linear;

transition: all 200ms linear; 

box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);

}

font-weight: 500; font-size: 14px;

line-height: 1.7;

}